*{
   padding:0;
   margin:0;
   box-sizing: border-box;
}
body{
   width: 100vw;
   overflow-x: hidden;
}
.navbar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px 8vw;
   background: #f5f5f5;
   position: sticky;
   top:0;
   left: 0;
   border-bottom: 1px solid grey;
   z-index: 9;
}
h2{
  align-self: center;
  color:#383838;

}
.navbar ul{
   display: flex;
   list-style: none;
}.navbar ul li {
   font-family: century;
   font-weight: bold;
   position: relative;
}
.navbar ul li a {
   text-decoration: none;
   color: #383838;
   opacity: 0.5;
   text-transform: capitalize;
   padding: 8px 25px;
   transition: all .5s ease;
}
.navbar ul li a:hover, .activate{
   opacity: 1;
   color: #383838; 
}
.navbar li a:hover::after{
   content:"";
   width: 40%;
   height: 3px;
   background-color: #383838;
   position: absolute;
   bottom: -4px;
   left: 29px;
}

.navbar li a.activate::after{
   content:"";
   width: 40%;
   height: 3px;
   background-color: #383838;
   position: absolute;
   bottom: -4px;
   left: 29px;
}

div.container{
   position: relative;
   display: none;
}
.navbar ul li:hover .container{
   display: flex;
   flex-direction: column;
   gap: 10px;
   position: absolute;
   height: fit-content;
   min-width: 160px;
   padding: 5px 10px;
   background-color:#f5f5f5;
   margin-top: 1vh;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   padding: 10px;
}
.main{
   display: flex;
   padding: 20px 8vw;
   height: calc(100vh - 50px);
   justify-content: space-around;
   transform: translateY(25%);
}
.main img{
   height: 320px;
   object-fit: cover;
   width: 320px;
   border-radius: 30% 70% 20% 40%;

}
.flex h3{
   font-weight: 900;
   padding: 25px 0;   
   font-size: 50px;
   letter-spacing: 0.1rem;
}
.flex h3 .letter{
   display: inline-block;
   line-height: 1em;
}
.card{
   height: fit-content;
   width: fit-content;
   padding: 15px 20px;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-color: white;
   box-shadow: 6px 6px 5px #f5f5f5 ,-6px -6px 5px #f5f5f5;
   border-radius: 8px;
}
.card p{
   margin: 8px 0;
}
.skill{
   display: flex;
   justify-content: space-around;
}
#skills{
   height: fit-content;
   width: 100vw;
   border-top: 1px solid grey;
}
#skills h2{
   text-align: center;
   padding: 25px 0;
}
.social-icons{
   display: flex;
   gap: 20px;
   margin: 50px 0;
   transition: all 0.5s ease-in-out;
}
.social-icons img{
   height: 20px;
   width: 20px;
}
aside{
   display: flex;
   gap: 10px;
}
.socials{
   padding: 10px 8vw 10px 8vw;
   display: flex;
   flex-direction: column;
   gap: 10px;
}
.socials a{
   text-decoration: none;
   color: #009966;
}
.socials img{
   width: 20px;
   height: 20px;
}
.cont{
   padding: 20px 8vw;
   border-top: 1px solid grey;
   margin: 20px 0;
}
.cont h2{
   text-align: center;
   text-transform: capitalize;
}
@media screen and (max-width:800px){
   .skill{
      flex-direction: column;
      align-items: center;
      gap: 20px;
   }
   .main{
      flex-direction: column;
      gap: 10px;
      align-items: center;
      transform: translateY(2%);
      height: fit-content;
      padding: 5vh 0 5vh 0;
   }
   .main img{
      height: 100px;
      width: 100px;
      object-fit: cover;
      order: -1;
   }
}
@media screen and (max-width:600px){
   .navbar{
      flex-direction: column;
      gap: 10px;
   }
}